{
  "name": "Notate",
  "short_name": "Notate",
  "icons": [
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512" }
  ],
  "theme_color": "#fbfaf7",
  "background_color": "#fbfaf7",
  "display": "standalone"
}
